[tox]
envlist = py26,py27,pypy

[testenv]
commands =
	pip install -e {toxinidir}
	pip install -e {toxinidir}[tests]
    python setup.py test

[docs]
commands =
    pip install -e {toxinidir}
	pip install -e {toxinidir}[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
